apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Hey there! Fancy reading a description?
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: cleaner42/decentstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
  tags:
    - open-source
    - backstage
    - platform
    - library
    - production

spec:
  type: library
  owner: joe.doe@example.com
  lifecycle: production
